class Solution {
    public int twoCitySchedCost(int[][] costs) {
        int countA=0,countB=0;
        int n=costs.length;
        int sum=0;
        //sorting the array based on the difference between [A,B]
        Arrays.sort(costs, (a, b) ->  Math.abs(b[0]-b[1]) - Math.abs(a[0] - a[1])); 
        for(int i=0;i<n;i++)
        {
           // if A is smaller, then add but check count of A != n/2 , if counntA is n/2 then add to B
            if(costs[i][0]<costs[i][1])
            {
                if(countA!=n/2)
                {
                 countA++;
                sum=sum+costs[i][0];
                }
                
                else
                {
                 countB++;
                sum=sum+costs[i][1];
                }
            }
            // if B is smaller, then add but check count of B != n/2
            else
            {     
                if(countB!=n/2)
                {
                 countB++;
                sum=sum+costs[i][1];
                }
                
                else
                {
                 countA++;
                sum=sum+costs[i][0];
                }   
            }
        }
        return sum;
    }
}
